<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xu-tn-TKp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="PXE-MP-e8S">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="6Xu-tn-TKp" customClass="SignInViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilj-6M-WTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foursquareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-K5-adW">
                                <rect key="frame" x="107" y="20" width="107" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BZS-0J-mHF"/>
                                    <constraint firstAttribute="height" constant="109" id="tDK-aO-CZ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-Pc-kbN">
                                <rect key="frame" x="16" y="211" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Z3U-5w-WAk"/>
                                    <constraint firstAttribute="height" constant="21" id="ZDB-DQ-ztt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnwick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-Xy-63U">
                                <rect key="frame" x="113" y="205" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O4l-c0-q8N"/>
                                    <constraint firstAttribute="width" constant="191" id="Rcu-dv-SMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-w4-iqs">
                                <rect key="frame" x="112" y="260" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AEj-jZ-8Os"/>
                                    <constraint firstAttribute="width" constant="192" id="AaL-Gh-iKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-5D-fJh">
                                <rect key="frame" x="16" y="267" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IEA-nu-IUs"/>
                                    <constraint firstAttribute="width" constant="88" id="LOn-wa-Lqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-8v-4kk">
                                <rect key="frame" x="16" y="519" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Fx-qY-xVl"/>
                                    <constraint firstAttribute="width" constant="163" id="Gn0-ym-lvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-69-EyE">
                                <rect key="frame" x="16" y="331" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gbk-Wk-4mf"/>
                                    <constraint firstAttribute="width" constant="288" id="SgO-X7-ka0"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="signIn:" destination="6Xu-tn-TKp" eventType="touchUpInside" id="T2y-5o-ohe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-dn-H1S">
                                <rect key="frame" x="187" y="511" width="85" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Thy-dq-dF6"/>
                                    <constraint firstAttribute="height" constant="37" id="U6X-eV-pVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="Rm4-pm-V7g" kind="show" id="dML-2Z-u0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXy-69-EyE" firstAttribute="leading" secondItem="ttR-89-Zi7" secondAttribute="leading" constant="16" id="4MX-am-LcK"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="trailing" secondItem="cXy-69-EyE" secondAttribute="trailing" constant="16" id="6B4-y1-RQ6"/>
                            <constraint firstItem="aU6-5D-fJh" firstAttribute="top" secondItem="DKS-Pc-kbN" secondAttribute="bottom" constant="35" id="G2m-H1-8K0"/>
                            <constraint firstItem="sgK-w4-iqs" firstAttribute="leading" secondItem="aU6-5D-fJh" secondAttribute="trailing" constant="8" id="Grd-de-epf"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="trailing" secondItem="sgK-w4-iqs" secondAttribute="trailing" constant="16" id="KIa-Rw-1hh"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="bottom" secondItem="wPO-dn-H1S" secondAttribute="bottom" constant="20" id="MUa-ds-9sD"/>
                            <constraint firstItem="sgK-w4-iqs" firstAttribute="top" secondItem="nHa-Xy-63U" secondAttribute="bottom" constant="21" id="N5u-Q4-Qzp"/>
                            <constraint firstItem="hiV-8v-4kk" firstAttribute="leading" secondItem="ttR-89-Zi7" secondAttribute="leading" constant="16" id="RJb-Zn-b9P"/>
                            <constraint firstItem="DKS-Pc-kbN" firstAttribute="top" secondItem="ttR-89-Zi7" secondAttribute="top" constant="211" id="TUX-sG-6qY"/>
                            <constraint firstItem="cXy-69-EyE" firstAttribute="top" secondItem="sgK-w4-iqs" secondAttribute="bottom" constant="37" id="aq5-Em-59I"/>
                            <constraint firstItem="nHa-Xy-63U" firstAttribute="top" secondItem="n7f-K5-adW" secondAttribute="bottom" constant="76" id="bhs-g2-C7n"/>
                            <constraint firstItem="nHa-Xy-63U" firstAttribute="leading" secondItem="DKS-Pc-kbN" secondAttribute="trailing" constant="8" id="dmK-mF-7zi"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="trailing" secondItem="nHa-Xy-63U" secondAttribute="trailing" constant="16" id="e5N-n6-ugc"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="bottom" secondItem="hiV-8v-4kk" secondAttribute="bottom" constant="28" id="ek4-c2-c70"/>
                            <constraint firstItem="aU6-5D-fJh" firstAttribute="leading" secondItem="ttR-89-Zi7" secondAttribute="leading" constant="16" id="fb5-X8-sgT"/>
                            <constraint firstItem="n7f-K5-adW" firstAttribute="leading" secondItem="ttR-89-Zi7" secondAttribute="leading" constant="107" id="o0M-yi-SoS"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="trailing" secondItem="n7f-K5-adW" secondAttribute="trailing" constant="106" id="pkW-dI-lQf"/>
                            <constraint firstItem="n7f-K5-adW" firstAttribute="top" secondItem="ttR-89-Zi7" secondAttribute="top" constant="20" id="rMH-Qb-zXd"/>
                            <constraint firstItem="ttR-89-Zi7" firstAttribute="trailing" secondItem="wPO-dn-H1S" secondAttribute="trailing" constant="48" id="u1x-rY-pjv"/>
                            <constraint firstItem="DKS-Pc-kbN" firstAttribute="leading" secondItem="ttR-89-Zi7" secondAttribute="leading" constant="16" id="ypF-mj-D1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttR-89-Zi7"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="n7f-K5-adW" id="7jR-5U-kNb"/>
                        <outlet property="passwordLabel" destination="aU6-5D-fJh" id="KOc-iV-uvI"/>
                        <outlet property="passwordTextField" destination="sgK-w4-iqs" id="w6n-4z-3L1"/>
                        <outlet property="signInButton" destination="cXy-69-EyE" id="rbb-hq-RY5"/>
                        <outlet property="signUpButton" destination="wPO-dn-H1S" id="Ypt-Fm-R3q"/>
                        <outlet property="signUpLabel" destination="hiV-8v-4kk" id="3p0-Dh-gou"/>
                        <outlet property="usernameLabel" destination="DKS-Pc-kbN" id="hY8-zr-vQC"/>
                        <outlet property="usernameTextField" destination="nHa-Xy-63U" id="tpH-fS-C8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz3-fr-nBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="670"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="EqU-G7-jDO">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="s40-nB-oyX" customClass="PlacesViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5w7-HW-sIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-HO-Aqb">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kxM-HO-Aqb" firstAttribute="leading" secondItem="Tmr-O8-c6Q" secondAttribute="leading" id="1VU-YW-wpS"/>
                            <constraint firstItem="kxM-HO-Aqb" firstAttribute="bottom" secondItem="Tmr-O8-c6Q" secondAttribute="bottom" id="7ue-VR-9gR"/>
                            <constraint firstItem="kxM-HO-Aqb" firstAttribute="trailing" secondItem="Tmr-O8-c6Q" secondAttribute="trailing" id="A1u-oN-ckx"/>
                            <constraint firstItem="kxM-HO-Aqb" firstAttribute="top" secondItem="Tmr-O8-c6Q" secondAttribute="top" id="ASz-Qw-mqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmr-O8-c6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5k-mV-UCh"/>
                    <connections>
                        <outlet property="tableView" destination="kxM-HO-Aqb" id="0aY-aW-lc8"/>
                        <segue destination="iyr-Mu-vS5" kind="show" identifier="toAddPlace" id="u6I-Cu-ItA"/>
                        <segue destination="Myn-eV-PDe" kind="show" identifier="toUserDetailsVC" id="pqo-Ma-YmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-Qh-gnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-298"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="5W6-Ba-YAj">
            <objects>
                <viewController storyboardIdentifier="AddPlace" modalPresentationStyle="fullScreen" id="iyr-Mu-vS5" customClass="AddPlaceViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhZ-19-HX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comment :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-Kh-Ufw">
                                <rect key="frame" x="4" y="210" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N9W-MP-o0J"/>
                                    <constraint firstAttribute="width" constant="92" id="xxF-x9-GCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6va-4e-Bzb">
                                <rect key="frame" x="110" y="103" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="FqA-EQ-QDc"/>
                                    <constraint firstAttribute="height" constant="34" id="V00-Xq-Yce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-ag-5eU">
                                <rect key="frame" x="6" y="111" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="ATs-Vx-oue"/>
                                    <constraint firstAttribute="height" constant="18" id="zu0-E0-vIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-I3-fjs">
                                <rect key="frame" x="110" y="158" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7vC-hu-Tmg"/>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="g3J-PQ-EdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n89-vU-Q6O">
                                <rect key="frame" x="110" y="211" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="eYM-72-ibH"/>
                                    <constraint firstAttribute="height" constant="34" id="yR6-kp-pKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-Pv-Hep">
                                <rect key="frame" x="6" y="164" width="88" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Dpm-Zo-gdA"/>
                                    <constraint firstAttribute="width" constant="88" id="de5-7o-77c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o07-0S-4rG">
                                <rect key="frame" x="16" y="320" width="288" height="177"/>
                                <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="WBy-Fo-lFg"/>
                                    <constraint firstAttribute="height" constant="179.5" id="w20-Lv-6HS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-AX-Ix3">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z4Q-ef-V94"/>
                                    <constraint firstAttribute="width" constant="288" id="qWL-xG-zGu"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="iyr-Mu-vS5" eventType="touchUpInside" id="3xc-Gk-FXB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-Nc-CvK">
                                <rect key="frame" x="85" y="269" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p58-Tt-1Oh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JYz-gq-ezG"/>
                                            <constraint firstAttribute="width" constant="30" id="XwC-Ke-wjR"/>
                                        </constraints>
                                        <state key="normal" image="iconStarDark"/>
                                        <connections>
                                            <action selector="star1Action:" destination="iyr-Mu-vS5" eventType="touchUpInside" id="GwE-JG-p4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-fk-V6r">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QHh-i6-z39"/>
                                            <constraint firstAttribute="height" constant="30" id="cZm-AB-b8T"/>
                                        </constraints>
                                        <state key="normal" image="iconStarDark"/>
                                        <connections>
                                            <action selector="star2Action:" destination="iyr-Mu-vS5" eventType="touchUpInside" id="Xfj-84-mPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-qh-Fp0">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LOJ-Go-VwT"/>
                                            <constraint firstAttribute="width" constant="30" id="Tf5-Zf-qE9"/>
                                        </constraints>
                                        <state key="normal" image="iconStarDark"/>
                                        <connections>
                                            <action selector="star3Action:" destination="iyr-Mu-vS5" eventType="touchUpInside" id="Efa-BN-wtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-as-eLw">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZrC-yX-Yqf"/>
                                            <constraint firstAttribute="height" constant="30" id="g2B-Nm-cfq"/>
                                        </constraints>
                                        <state key="normal" image="iconStarDark"/>
                                        <connections>
                                            <action selector="star4Action:" destination="iyr-Mu-vS5" eventType="touchUpInside" id="JMg-ol-fDX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-sn-qaw">
                                        <rect key="frame" x="121" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CCL-Uw-CCw"/>
                                            <constraint firstAttribute="height" constant="30" id="yQM-pl-dL3"/>
                                        </constraints>
                                        <state key="normal" image="iconStarDark"/>
                                        <connections>
                                            <action selector="star5Action:" destination="iyr-Mu-vS5" eventType="touchUpInside" id="wO7-md-hUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p58-Tt-1Oh" firstAttribute="centerY" secondItem="U4D-Nc-CvK" secondAttribute="centerY" id="1g8-Nm-488"/>
                                    <constraint firstAttribute="trailing" secondItem="IK4-sn-qaw" secondAttribute="trailing" constant="-1" id="4Df-uw-6Nb"/>
                                    <constraint firstItem="p58-Tt-1Oh" firstAttribute="leading" secondItem="U4D-Nc-CvK" secondAttribute="leading" id="6Hf-L3-TCI"/>
                                    <constraint firstItem="pM0-as-eLw" firstAttribute="leading" secondItem="VaL-qh-Fp0" secondAttribute="trailing" id="EYt-WS-VnR"/>
                                    <constraint firstItem="VaL-qh-Fp0" firstAttribute="centerY" secondItem="U4D-Nc-CvK" secondAttribute="centerY" id="JAK-HO-gCK"/>
                                    <constraint firstAttribute="height" constant="30" id="TUq-TL-FSD"/>
                                    <constraint firstAttribute="width" constant="150" id="WTk-L7-7fX"/>
                                    <constraint firstItem="3pd-fk-V6r" firstAttribute="centerY" secondItem="U4D-Nc-CvK" secondAttribute="centerY" id="dHF-go-Idb"/>
                                    <constraint firstItem="pM0-as-eLw" firstAttribute="centerY" secondItem="U4D-Nc-CvK" secondAttribute="centerY" id="htK-4m-3ZS"/>
                                    <constraint firstItem="3pd-fk-V6r" firstAttribute="leading" secondItem="p58-Tt-1Oh" secondAttribute="trailing" id="jdy-pr-owe"/>
                                    <constraint firstItem="IK4-sn-qaw" firstAttribute="centerY" secondItem="U4D-Nc-CvK" secondAttribute="centerY" id="oLB-c4-fEL"/>
                                    <constraint firstItem="VaL-qh-Fp0" firstAttribute="centerX" secondItem="U4D-Nc-CvK" secondAttribute="centerX" id="z6k-ui-93o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6va-4e-Bzb" firstAttribute="leading" secondItem="iMR-ag-5eU" secondAttribute="trailing" constant="16" id="5eO-IM-IKH"/>
                            <constraint firstItem="U4D-Nc-CvK" firstAttribute="centerX" secondItem="PhZ-19-HX1" secondAttribute="centerX" id="5zD-fZ-bZ6"/>
                            <constraint firstItem="c44-mG-0Q5" firstAttribute="bottom" secondItem="Apo-AX-Ix3" secondAttribute="bottom" constant="20" id="Ah1-cT-5CW"/>
                            <constraint firstItem="c44-mG-0Q5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6va-4e-Bzb" secondAttribute="trailing" constant="16" id="EWO-Yj-k5q"/>
                            <constraint firstItem="n89-vU-Q6O" firstAttribute="top" secondItem="hIw-I3-fjs" secondAttribute="bottom" constant="19" id="Gb7-Zb-1BV"/>
                            <constraint firstItem="Apo-AX-Ix3" firstAttribute="centerX" secondItem="c44-mG-0Q5" secondAttribute="centerX" id="H0l-8t-iRm"/>
                            <constraint firstItem="c44-mG-0Q5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n89-vU-Q6O" secondAttribute="trailing" constant="16" id="J8b-5F-LIw"/>
                            <constraint firstItem="iMR-ag-5eU" firstAttribute="leading" secondItem="c44-mG-0Q5" secondAttribute="leading" constant="6" id="JmZ-WU-l33"/>
                            <constraint firstItem="JJw-Pv-Hep" firstAttribute="top" secondItem="iMR-ag-5eU" secondAttribute="bottom" constant="35" id="KJw-5E-cOE"/>
                            <constraint firstItem="o07-0S-4rG" firstAttribute="leading" secondItem="c44-mG-0Q5" secondAttribute="leading" constant="16" id="Kzv-hj-IIY"/>
                            <constraint firstItem="hIw-I3-fjs" firstAttribute="top" secondItem="6va-4e-Bzb" secondAttribute="bottom" constant="21" id="OW1-Hn-IDc"/>
                            <constraint firstItem="c44-mG-0Q5" firstAttribute="trailing" secondItem="o07-0S-4rG" secondAttribute="trailing" constant="16" id="SiG-ye-MPH"/>
                            <constraint firstItem="JJw-Pv-Hep" firstAttribute="leading" secondItem="c44-mG-0Q5" secondAttribute="leading" constant="6" id="Tpq-5x-8G2"/>
                            <constraint firstItem="c44-mG-0Q5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hIw-I3-fjs" secondAttribute="trailing" constant="16" id="Ytz-pn-gYK"/>
                            <constraint firstItem="6va-4e-Bzb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMR-ag-5eU" secondAttribute="trailing" constant="16" id="ZQR-bG-Daj"/>
                            <constraint firstItem="iMR-ag-5eU" firstAttribute="top" secondItem="c44-mG-0Q5" secondAttribute="top" constant="67" id="cGV-40-x1h"/>
                            <constraint firstItem="E6c-Kh-Ufw" firstAttribute="top" secondItem="JJw-Pv-Hep" secondAttribute="bottom" constant="23" id="dNT-GE-27w"/>
                            <constraint firstItem="E6c-Kh-Ufw" firstAttribute="leading" secondItem="c44-mG-0Q5" secondAttribute="leading" constant="4" id="eRU-2x-lC4"/>
                            <constraint firstItem="U4D-Nc-CvK" firstAttribute="centerY" secondItem="PhZ-19-HX1" secondAttribute="centerY" id="hAS-nI-fyB"/>
                            <constraint firstItem="n89-vU-Q6O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E6c-Kh-Ufw" secondAttribute="trailing" constant="14" id="mF4-m8-Y6W"/>
                            <constraint firstItem="c44-mG-0Q5" firstAttribute="bottom" secondItem="o07-0S-4rG" secondAttribute="bottom" constant="69.5" id="oum-Bg-qCQ"/>
                            <constraint firstItem="o07-0S-4rG" firstAttribute="centerX" secondItem="c44-mG-0Q5" secondAttribute="centerX" id="qFf-pY-NKt"/>
                            <constraint firstItem="6va-4e-Bzb" firstAttribute="top" secondItem="c44-mG-0Q5" secondAttribute="top" constant="59" id="ugY-Tb-hCf"/>
                            <constraint firstItem="hIw-I3-fjs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JJw-Pv-Hep" secondAttribute="trailing" constant="16" id="w1Z-wu-iBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c44-mG-0Q5"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9w-zC-MFS"/>
                    <connections>
                        <outlet property="NextButton" destination="Apo-AX-Ix3" id="rCt-Oh-0MW"/>
                        <outlet property="commentLabel" destination="E6c-Kh-Ufw" id="yqU-jM-VeB"/>
                        <outlet property="commentTF" destination="n89-vU-Q6O" id="dKV-DB-jOa"/>
                        <outlet property="placeNameLabel" destination="iMR-ag-5eU" id="Azv-GF-wJm"/>
                        <outlet property="placeNameTf" destination="6va-4e-Bzb" id="nqp-Jh-Flo"/>
                        <outlet property="placeTypeLabel" destination="JJw-Pv-Hep" id="Ffi-Gp-RN9"/>
                        <outlet property="placeTypeTF" destination="hIw-I3-fjs" id="3RD-60-9VD"/>
                        <outlet property="selectImage" destination="o07-0S-4rG" id="4Mb-CU-Seb"/>
                        <outlet property="star1" destination="p58-Tt-1Oh" id="ePZ-wh-IMk"/>
                        <outlet property="star2" destination="3pd-fk-V6r" id="rKM-fE-9cw"/>
                        <outlet property="star3" destination="VaL-qh-Fp0" id="dkY-BZ-e1I"/>
                        <outlet property="star4" destination="pM0-as-eLw" id="T7F-xD-dWQ"/>
                        <outlet property="star5" destination="IK4-sn-qaw" id="PQl-Ns-rfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwZ-4j-xPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="-298.94366197183098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TuK-PE-TZf">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="PDo-nj-D4V" customClass="MapViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUX-3q-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="axO-L8-RBK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axO-L8-RBK" firstAttribute="trailing" secondItem="o08-YF-LO1" secondAttribute="trailing" id="Smo-UG-FL0"/>
                            <constraint firstItem="axO-L8-RBK" firstAttribute="top" secondItem="YUX-3q-ecE" secondAttribute="top" constant="20" symbolic="YES" id="UFd-5t-PFC"/>
                            <constraint firstItem="axO-L8-RBK" firstAttribute="bottom" secondItem="o08-YF-LO1" secondAttribute="bottom" id="WyC-u5-4lA"/>
                            <constraint firstItem="axO-L8-RBK" firstAttribute="leading" secondItem="o08-YF-LO1" secondAttribute="leading" id="yMT-gh-idF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o08-YF-LO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSc-SK-E38"/>
                    <connections>
                        <outlet property="map" destination="axO-L8-RBK" id="mzm-RK-dHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGx-l4-STO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="-299"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="ejP-an-3rZ">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsVC" id="86k-Na-wtW" customClass="PlaceDetailsViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8C-q9-fNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-m6-OQo">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-IK-O4Z">
                                <rect key="frame" x="16" y="365" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-WY-k3p">
                                <rect key="frame" x="16" y="447" width="288" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-5o-XhH">
                                <rect key="frame" x="0.0" y="69" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iUV-L5-6lg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecw-hG-azp"/>
                    <connections>
                        <outlet property="placeCommentLabel" destination="FKk-WY-k3p" id="AfX-DA-BE1"/>
                        <outlet property="placeImage" destination="A3o-5o-XhH" id="4oR-Y4-oBq"/>
                        <outlet property="placeNameLabel" destination="s7t-m6-OQo" id="4wc-ug-S5c"/>
                        <outlet property="placeTypeLabel" destination="gL0-IK-O4Z" id="lCF-jg-Han"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDv-jz-4Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1170"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="fRf-UM-FTd">
            <objects>
                <viewController storyboardIdentifier="toMapVC" id="vHj-fm-vao" customClass="PlaceMapViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDw-OA-QYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-no-0al">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xnw-no-0al" firstAttribute="trailing" secondItem="qte-Fg-mQq" secondAttribute="trailing" id="1YS-P1-LNf"/>
                            <constraint firstItem="xnw-no-0al" firstAttribute="leading" secondItem="qte-Fg-mQq" secondAttribute="leading" id="Boq-XS-MKf"/>
                            <constraint firstItem="xnw-no-0al" firstAttribute="top" secondItem="qte-Fg-mQq" secondAttribute="top" id="kzq-XJ-Hvm"/>
                            <constraint firstItem="qte-Fg-mQq" firstAttribute="bottom" secondItem="xnw-no-0al" secondAttribute="bottom" constant="-49" id="vgd-Ny-ba9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qte-Fg-mQq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xnw-no-0al" id="KQp-Qd-bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRS-sr-jqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-1170"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dxh-NP-4tN">
            <objects>
                <viewController id="Rm4-pm-V7g" customClass="SignUpViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVO-r9-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-JC-DNQ">
                                <rect key="frame" x="16" y="142" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="p1W-WC-90s"/>
                                    <constraint firstAttribute="height" constant="21" id="va7-79-2bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnwick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-cG-SGE">
                                <rect key="frame" x="112" y="136" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="BoH-au-8Ha"/>
                                    <constraint firstAttribute="height" constant="34" id="Ntq-aP-Xgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-9b-rGh">
                                <rect key="frame" x="16" y="196" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7j1-qT-iv8"/>
                                    <constraint firstAttribute="width" constant="88" id="X3O-hY-3Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-2f-GcB">
                                <rect key="frame" x="112" y="189" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5QO-UR-9si"/>
                                    <constraint firstAttribute="width" constant="192" id="okr-H9-eKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-kB-YLB">
                                <rect key="frame" x="16" y="254" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jO0-n4-fTS"/>
                                    <constraint firstAttribute="width" constant="88" id="jfV-OE-YFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="asd@asd.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-CZ-EDe">
                                <rect key="frame" x="112" y="247" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Rl4-sT-XUC"/>
                                    <constraint firstAttribute="height" constant="34" id="SMA-8q-y0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-0g-4rj">
                                <rect key="frame" x="16" y="320" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7wy-p0-t3p"/>
                                    <constraint firstAttribute="height" constant="30" id="cTs-rj-3Uh"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUp:" destination="Rm4-pm-V7g" eventType="touchUpInside" id="Kux-QI-NQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-lT-6f8">
                                <rect key="frame" x="84" y="20" width="165" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="YLm-fz-7Qg"/>
                                    <constraint firstAttribute="height" constant="47" id="kNL-u2-YBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRU-JC-DNQ" firstAttribute="top" secondItem="ht5-lT-6f8" secondAttribute="bottom" constant="75" id="1cd-zW-HYh"/>
                            <constraint firstItem="kXx-tx-cnx" firstAttribute="trailing" secondItem="IsM-0g-4rj" secondAttribute="trailing" constant="16" id="308-ii-FhG"/>
                            <constraint firstItem="ht5-lT-6f8" firstAttribute="top" secondItem="kXx-tx-cnx" secondAttribute="top" constant="20" id="6N6-87-OYT"/>
                            <constraint firstItem="z5D-9b-rGh" firstAttribute="leading" secondItem="kXx-tx-cnx" secondAttribute="leading" constant="16" id="A5R-PZ-8LA"/>
                            <constraint firstItem="jYE-kB-YLB" firstAttribute="leading" secondItem="kXx-tx-cnx" secondAttribute="leading" constant="16" id="AwL-0L-3xS"/>
                            <constraint firstItem="ht5-lT-6f8" firstAttribute="leading" secondItem="kXx-tx-cnx" secondAttribute="leading" constant="84" id="DiY-UQ-Ghc"/>
                            <constraint firstItem="d5h-cG-SGE" firstAttribute="top" secondItem="ht5-lT-6f8" secondAttribute="bottom" constant="69" id="L2y-Sg-ISZ"/>
                            <constraint firstItem="rRU-JC-DNQ" firstAttribute="leading" secondItem="kXx-tx-cnx" secondAttribute="leading" constant="16" id="MkM-63-tPq"/>
                            <constraint firstItem="z5D-9b-rGh" firstAttribute="top" secondItem="rRU-JC-DNQ" secondAttribute="bottom" constant="33" id="WAd-MF-gGI"/>
                            <constraint firstItem="kXx-tx-cnx" firstAttribute="trailing" secondItem="ht5-lT-6f8" secondAttribute="trailing" constant="71" id="duh-an-6OL"/>
                            <constraint firstItem="kXx-tx-cnx" firstAttribute="trailing" secondItem="XPj-2f-GcB" secondAttribute="trailing" constant="16" id="eu0-zj-YE7"/>
                            <constraint firstItem="IsM-0g-4rj" firstAttribute="leading" secondItem="kXx-tx-cnx" secondAttribute="leading" constant="16" id="mzH-Iy-u2U"/>
                            <constraint firstItem="yhj-CZ-EDe" firstAttribute="top" secondItem="XPj-2f-GcB" secondAttribute="bottom" constant="24" id="o6g-6y-Y5j"/>
                            <constraint firstItem="IsM-0g-4rj" firstAttribute="top" secondItem="yhj-CZ-EDe" secondAttribute="bottom" constant="39" id="os1-yD-jia"/>
                            <constraint firstItem="kXx-tx-cnx" firstAttribute="trailing" secondItem="yhj-CZ-EDe" secondAttribute="trailing" constant="16" id="p2E-1J-rVV"/>
                            <constraint firstItem="jYE-kB-YLB" firstAttribute="top" secondItem="z5D-9b-rGh" secondAttribute="bottom" constant="37" id="qGu-8q-R6V"/>
                            <constraint firstItem="XPj-2f-GcB" firstAttribute="top" secondItem="d5h-cG-SGE" secondAttribute="bottom" constant="19" id="w70-fb-gu0"/>
                            <constraint firstItem="kXx-tx-cnx" firstAttribute="trailing" secondItem="d5h-cG-SGE" secondAttribute="trailing" constant="16" id="xRF-w7-Nsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXx-tx-cnx"/>
                    </view>
                    <navigationItem key="navigationItem" id="71q-Cl-91Z"/>
                    <connections>
                        <outlet property="emailLabel" destination="jYE-kB-YLB" id="IVw-2h-VMk"/>
                        <outlet property="emailTextField" destination="yhj-CZ-EDe" id="Shg-Ui-Qov"/>
                        <outlet property="passwordLabel" destination="z5D-9b-rGh" id="bgB-TV-gm6"/>
                        <outlet property="passwordTextField" destination="XPj-2f-GcB" id="5mp-9c-wJf"/>
                        <outlet property="signUpButton" destination="IsM-0g-4rj" id="bCV-d1-yxU"/>
                        <outlet property="signUpLabel" destination="ht5-lT-6f8" id="Ajh-6I-RHD"/>
                        <outlet property="usernameLabel" destination="rRU-JC-DNQ" id="5Sh-yk-gus"/>
                        <outlet property="usernameTextField" destination="d5h-cG-SGE" id="RYn-ok-Djb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4s-Ug-2hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="671"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="H3N-fN-fYb">
            <objects>
                <viewController id="Myn-eV-PDe" customClass="UserDetailsViewController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rs-iL-rNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-OU-iba">
                                <rect key="frame" x="16" y="128" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Shx-ah-B3D"/>
                                    <constraint firstAttribute="height" constant="21" id="dcB-wV-n8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-En-3eM">
                                <rect key="frame" x="16" y="191" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YgF-ma-eig"/>
                                    <constraint firstAttribute="width" constant="54" id="tlY-jJ-0qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-C2-9WY">
                                <rect key="frame" x="16" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QG9-QU-5zA"/>
                                    <constraint firstAttribute="height" constant="30" id="vLq-oe-pwf"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="Myn-eV-PDe" eventType="touchUpInside" id="MVm-6V-ISa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-M0-GN4">
                                <rect key="frame" x="78" y="192" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="bXD-7L-W1l"/>
                                    <constraint firstAttribute="height" constant="21" id="fds-Ul-I7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-tO-DNU">
                                <rect key="frame" x="108" y="128" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="EqZ-nt-sEf"/>
                                    <constraint firstAttribute="height" constant="21" id="JQC-pd-PV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wti-OU-iba" firstAttribute="leading" secondItem="i5e-yE-r20" secondAttribute="leading" constant="16" id="4aG-7H-97s"/>
                            <constraint firstItem="ub1-M0-GN4" firstAttribute="top" secondItem="Wti-OU-iba" secondAttribute="bottom" constant="43" id="G8j-KA-Dfr"/>
                            <constraint firstItem="W4H-C2-9WY" firstAttribute="top" secondItem="ub1-M0-GN4" secondAttribute="bottom" constant="56" id="P2P-AA-CsI"/>
                            <constraint firstItem="ZC6-En-3eM" firstAttribute="top" secondItem="Wti-OU-iba" secondAttribute="bottom" constant="42" id="QPD-IJ-SKZ"/>
                            <constraint firstItem="ZC6-En-3eM" firstAttribute="leading" secondItem="i5e-yE-r20" secondAttribute="leading" constant="16" id="S0E-J9-hsE"/>
                            <constraint firstItem="i5e-yE-r20" firstAttribute="trailing" secondItem="W4H-C2-9WY" secondAttribute="trailing" constant="24" id="alX-kU-KAd"/>
                            <constraint firstItem="i5e-yE-r20" firstAttribute="trailing" secondItem="KjW-tO-DNU" secondAttribute="trailing" constant="16" id="bnt-LO-tRy"/>
                            <constraint firstItem="Wti-OU-iba" firstAttribute="top" secondItem="i5e-yE-r20" secondAttribute="top" constant="84" id="foz-4H-BPj"/>
                            <constraint firstItem="W4H-C2-9WY" firstAttribute="leading" secondItem="i5e-yE-r20" secondAttribute="leading" constant="16" id="lzE-8E-pR2"/>
                            <constraint firstItem="KjW-tO-DNU" firstAttribute="top" secondItem="i5e-yE-r20" secondAttribute="top" constant="84" id="o3h-ZN-Zwo"/>
                            <constraint firstItem="i5e-yE-r20" firstAttribute="trailing" secondItem="ub1-M0-GN4" secondAttribute="trailing" constant="16" id="y0u-TL-e94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5e-yE-r20"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8Z-zv-AeM"/>
                    <connections>
                        <outlet property="emailLabel" destination="ub1-M0-GN4" id="Nzk-UB-Mke"/>
                        <outlet property="logOutButton" destination="W4H-C2-9WY" id="Y0a-7W-KyU"/>
                        <outlet property="usernameLabel" destination="KjW-tO-DNU" id="Yd2-VX-Puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTb-fN-VNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="492.25352112676057"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="pXo-MO-xHp">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="s1l-Ic-D5B" customClass="MainVC" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SY-bG-b6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Foursquare " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-2z-pOl">
                                <rect key="frame" x="41" y="264.5" width="238" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="HkT-E2-EhI"/>
                                    <constraint firstAttribute="height" constant="39" id="N6c-I3-YtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foursquareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-q1-hW5">
                                <rect key="frame" x="0.0" y="34" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="NRP-O4-b7X"/>
                                    <constraint firstAttribute="width" constant="320" id="NXl-hU-dWE"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-7n-fJ0">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2Hl-pC-xAr"/>
                                    <constraint firstAttribute="width" constant="320" id="G8p-qY-xeN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzR-VV-qo5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="s1l-Ic-D5B" id="kcH-gO-ftz"/>
                                    <outlet property="delegate" destination="s1l-Ic-D5B" id="RAf-fZ-4MG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRM-2z-pOl" firstAttribute="centerX" secondItem="0SY-bG-b6c" secondAttribute="centerX" id="401-1Z-M1r"/>
                            <constraint firstItem="wAZ-7n-fJ0" firstAttribute="top" secondItem="LRM-2z-pOl" secondAttribute="bottom" constant="24.5" id="YIb-qX-kMf"/>
                            <constraint firstItem="6vB-q1-hW5" firstAttribute="top" secondItem="zF3-yy-sEg" secondAttribute="top" constant="34" id="c7E-Ej-bX1"/>
                            <constraint firstItem="wAZ-7n-fJ0" firstAttribute="centerX" secondItem="0SY-bG-b6c" secondAttribute="centerX" id="db5-0L-bDT"/>
                            <constraint firstItem="LRM-2z-pOl" firstAttribute="top" secondItem="6vB-q1-hW5" secondAttribute="bottom" constant="17.5" id="f7m-P6-0aM"/>
                            <constraint firstItem="6vB-q1-hW5" firstAttribute="centerX" secondItem="0SY-bG-b6c" secondAttribute="centerX" id="od7-gP-LRP"/>
                            <constraint firstItem="LRM-2z-pOl" firstAttribute="centerY" secondItem="0SY-bG-b6c" secondAttribute="centerY" id="rJ0-4z-60q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zF3-yy-sEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyZ-BA-tgS"/>
                    <connections>
                        <outlet property="collectionView" destination="wAZ-7n-fJ0" id="iZE-Ge-uoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cp-Nm-rLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.625" y="491.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipn-Ll-Ydw">
            <objects>
                <navigationController storyboardIdentifier="PlacesNC" automaticallyAdjustsScrollViewInsets="NO" id="3cB-Aj-ZAq" customClass="NavigationController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQc-Hp-xhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s40-nB-oyX" kind="relationship" relationship="rootViewController" id="aXW-Th-8jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6S-W4-ZBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDh-AW-bTY">
            <objects>
                <navigationController storyboardIdentifier="PlaceDetailsNC" automaticallyAdjustsScrollViewInsets="NO" id="7eF-eP-GF1" customClass="NavigationController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7P-fT-SYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86k-Na-wtW" kind="relationship" relationship="rootViewController" id="egO-2F-kbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE1-N1-s0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ob3-Ro-S60">
            <objects>
                <navigationController storyboardIdentifier="MapNC" automaticallyAdjustsScrollViewInsets="NO" id="20g-e0-loZ" customClass="NavigationController" customModule="FoursquareCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dLK-So-oIG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4K-rW-Yyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDo-nj-D4V" kind="relationship" relationship="rootViewController" id="Qvv-4E-G0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tK-ap-1HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="foursquareLogo" width="286.5" height="300"/>
        <image name="iconStarDark" width="12" height="12"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
